[defaults]
inventory = cluster/inventory/home-lab.ini
host_key_checking = False
stdout_callback = yaml
display_skipped_hosts = False
deprecation_warnings = False
command_warnings = False
# roles_path = cluster/roles  <-- Removed as roles are consolidated
collections_path = ~/.ansible/collections:/usr/share/ansible/collections:/usr/lib/python3/dist-packages/ansible_collections
