[defaults]
roles_path = ./cluster/roles
collections_path = /home/nguyen/.ansible/collections:/usr/share/ansible/collections
inventory = ./cluster/inventory/home-lab.ini
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True
