##############
# BASE ENV VAR
##############
PROJECT_DIR=/opt/sdp
SPARK_PROJECT_DIR=/opt/sdp
SPARK_TAG=3.5.1-custom
SPARK_MASTER_URL=spark://spark-master:7077
SPARK_EVENTLOG_ENABLED=true
SOURCE_CODE=/opt/repo_process
NETWORKS_NAME=swarm_networks

#######################
# SPARK CLUSTER MANAGER
#######################
MASTER_SPARK_MASTER_WEBUI_PORT=8080
MASTER_SPARK_MASTER_WEBUI_PORT_PUBLISHED=8080
MASTER_SPARK_MODE=master
MASTER_SPARK_MASTER_PORT=7077
MASTER_SPARK_MASTER_HOST=spark-master
MASTER_REPLICAS=1

######################
# SPARK CLUSTER WORKER
######################
WORKER_SPARK_WORKER_MEMORY=4GB
WORKER_SPARK_WORKER_CORES=2
WORKER_SPARK_MODE=worker
WORKER_REPLICAS=1
