##############
# USER ENV VAR
##############
# Override default values here
PROJECT_DIR=/opt/sdp
SPARK_PROJECT_DIR=/opt/sdp
SOURCE_CODE=/opt/repo_process
WORKER_REPLICAS=1
WORKER_SPARK_WORKER_MEMORY=16GB
WORKER_SPARK_WORKER_CORES=8
